[Default]
Version = 12
Number of Inputs = 0
Sanitize Input Value Check = false
Sanitize Output Value Check = false
Prepared Statement Cache = true
Return InsertID = false
Strip = true
Strip Chars Action = STRIP
Strip Chars = \/\|;{}<>\'
Strip Custom Chars = \/\|;{}<>\'

[joinedPlayerCheck]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM player_acct WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1

[loadMyPlayerStats]
SQL1_1 = SELECT health, positionX, positionY, positionZ FROM player_stats WHERE uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1,2,3,4

[addMyNewPlayer]
SQL1_1 = INSERT INTO player_acct SET _uid = ?, name = ?, total_connections = 1, created_at = NOW()
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

[updateMyPlayer]
SQL1_1 = UPDATE player_stats SET health = ?, positionX = ?, positionY = ?, positionZ = ? WHERE uid = ?
Number of Inputs = 5
SQL1_INPUTS = 1,2,3,4,5 


;;SQL1_1 = SELECT rank FROM account WHERE uid = ?