//new2
5 "createDialog" !"playerList" !=" (assignedItems player)) then {\nopenMap [false,false];\n\n\ncreateDialog \"playerMap\";\n} else {\ncloseDialog 0;\n[\"<t color='#AB0E00'" !"playerMap" !="case 59: {_display closedisplay 2;\ncreatedialog 'RscDisplayDebugPublic';\n};" !"case 59: {_display closedisplay 2;\ncreatedialog 'RscDisplayDebugPublic';\n};" !"RscDisplayCamera" !"babe_" !"playerMenu" !"helpMenu" !"spawnMenu" !"customizeCharacter" !"interactionMenu" !"_dbg" !"_exe"
5 "forceRespawn"  !"];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n} else {\n_isDeath = false;\n};\n};\nif (_respawnOnSt" !"if (ismultiplayer) then {\nif (alive player) then {" !"if (_unit getVariable "BIS_revive_incapacitated") then {forceRespawn _unit};"
5 "Godmode" !"\"menu_toggle_on\",\"dayz_godmode\",\"aiUnit\""
5 "ctrlCreate" !"BABE_" !"playerMenu" !"helpMenu" !"spawnMenu" !"customizeCharacter" !"interactionMenu" !"_dbg" !"_exe" !"RscControlsGroupNoHScrollbars"
5 "ctrlDelete" !"BABE_" !"_ListGroup"
5 "addAction" !"Static Line Paradrop" !"BABE_" !="[\"\babe_core\func\mp\fn_addaction.sqf\",\".sqf\",0,false,false,false,\"BABE_CORE\",\"mp\",\"addaction\"]" !="fnc_command_ab\",\"BABE_CORE_fnc_command_abc\",\"BABE_CORE_fnc_addaction\",\"BABE_CORE_fnc_switchMove\",\"BABE_CORE_fnc_movein\",\"BABE_CO" !="(_this select 0) addAction [\"Pick Up Gas Cooker\",{\ndeleteVehicle (_this select 0);\nplayer addItem \"DayZero_Item_GasCooker\"\n},ni" !="layer reveal _fireplace;\n[[_fireplace],{\n(_this select 0) addAction [\"Pick Up Gas Cooker\",{\ndeleteVehicle (_this select 0);\npla" !"(_this select 0) addAction [\"Pick Up Gas Cooker\"" !="(_this select 0) addAction [\"Pick Up Gas Cooker\",{" !"(_this select 0) addAction [\"Pick Up Gas Cooker\",{" !="(_this select 0) addAction [\"Pick Up Gas Cooker\",{deleteVehicle (_this select 0);\nplayer addItem \"DayZero_Item_GasCooker\"\n},ni" !"(_this select 0) addAction [\"Pick Up Gas Cooker\",{deleteVehicle (_this select 0);\nplayer addItem \"DayZero_Item_GasCooker\"\n},ni" !"_campfire addAction [\"Turn Off Gas Cooker\",{" !"_object addAction [" !"_cargo addAction [localize \"STR_CUP_CFG_RELEASEVEHICLE\"" !"localize \"STR_CUP_CFG_REQUESTVEHICL\"" !"localize \"STR_CUP_CFG_RELEASEVEHICLE\"" !"_this addAction \[" !"_holsterAction = _this addAction \[\"Holster weapon\"" !"\(vehicle player\) addAction _value" !"\(vehicle player\) addAction _value" !"Holster weapon" !"vehicle player" !"_selectPrimaryWeaponActionName" !"Pack Tent"
5 "onmapsingleclick" !="onMapSingleClick \"vehicle player setpos _pos\"" !="" !"\"oneachframe\", \"onpreloadstarted\", \"onpreloadfinished\", \"onmapsingleclick\", \"onplayerconnected\", \"onplayerdisconnected\"" !"aero_player_markers_pos"
5 "setAmmo" !"setAmmo [\"\"missiles_DAR\"\", 0]" !"A3\\"
5 "disableCollisionWith" !="player disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);" !"player disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);" !=" JIPed unit '%2'.\",player,_unitVar] call {};\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};"
5 "RscDisplayDebugPublic" !"\[\'executeButton\',\[_this, 0\],\'RscDisplayDebugPublic\'\]" !"_this"
5 "setUnitRecoilCoefficient" !"player setUnitRecoilCoefficient 2.4;"
5 "onEachFrame" !"[\"BABE_MAINLOOP\", \"onEachFrame\"," !"[\"CBA_DC\", \"onEachFrame\", {" !"\[\"CBA_DC\", \"onEachFrame\", \{" !"\"CBA_DC\", \"onEachFrame\"" !"markers = [];onEachFrame{" !"_supportedEvents" !"cba_common_fnc_onFrame" !"am_set_onEachFrame" !"LHM_Para_fnc_onEachFrame"
5 "AMS_fnc_asyncCall"
5 "execVM" !"CUP\AirVehicles" !"mbg" !"\ryanzombies\sounds.sqf" !"\ryanzombies\zombie.sqf" !"_this execVM \"\kh_obj\init.sqf\";" !="this select 2) == player) then {MonitorVM = [_this select 0] execvm '\cup\airvehicles\cup_airvehicles_ch53e\scripts\ch53_monitor" !="[_this select 0] execvm '\cup\airvehicles\cup_airvehicles_ch53e\scripts\ch53_monitor" !"[_this select 0] execvm '\cup\airvehicles\cup_airvehicles_ch53e\scripts\ch53_monitor" !"MonitorVM = [_this select 0] execvm '\cup\airvehicles\cup_airvehicles_ch53e\scripts\ch53_monitor.sqf';MonitorSFXVM = [_this sele" !"_script = [_cargo,1] execVM _animscript;" !"[_cargo,1] execVM _animscript" !"[_cargo,1]" !"(_this select 0)" !"[] execvm \"initServer.sqf\";" !"\"BIS_fnc_execFSM\",\"BIS_fnc_execVM\",\"BIS_fnc_execRemote\"" !"A3\functions_f\MP\fn_execVM.sqf" !"\A3\ui_f\scripts\pauseLoadinit.sqf" !"_handle = [_display] execVM _script;" !"WarFXPE" !"\A3\Characters_F_Bootcamp\Data\Scripts\randomize_gue1.sqf" !"\A3\characters_f\civil\scripts\randomize_civ1.sqf" !"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf" !"core\init.sqf" !"map.sqf" !"core\game\fn_vehicle.sqf" !"ambient.sqf"
5 "Infinitycheats"
5 "Insanity"
5 "call compile toString"
5 "byass"
5 "bypass"
5 "deleteMarker" !"deleteMarkerLocal"
5 "removeMissionEventHandler" !"A3\\" !"BH_UserMkr_EH"
5 "setDamage" !"Ryanzombiesdamage" !"_cargo setDamage 1" !"player setdamage (damage player + Ryanzombiesdamage);" !"player setDamage ((damage player) + 0.005);" !="{(_this select 0) call (_this select 1);\n(_this select 2) setDamage 1;\n[\"CBA_DC\", \"onEachFrame\"] call BIS_fnc_removeStackedEven" !"{(_this select 0) call (_this select 1);\n(_this select 2) setDamage 1;\n[\"CBA_DC\", \"onEachFrame\"] call BIS_fnc_removeStackedEven" !"_cargo setDamage 0;" !="_cargo setDamage 0;" !="_o setDamage 1;" !"_o setDamage 1;" !"(_this select 2) setDamage 1;" !="(_this select 2) setDamage 1;" !="_cargo setDamage 0;" !"_cargo setDamage 0;" !="\", {params [\"_args\", \"_code\", \"_o\"];\n_args call _code;\n_o setDamage 1;\n[\"CBA_DC\", \"onEachFrame\"] call BIS_fnc_removeStackedEven" !="_cargo setDamage 0;" !="_o setDamage 1;" !="\", {params [\"_args\", \"_code\", \"_o\"];\n_args call _code;\n_o setDamage 1;\n[\"CBA_DC\", \"onEachFrame\"] call BIS_fnc_removeStackedEven" !"\", {params [\"_args\", \"_code\", \"_o\"];\n_args call _code;\n_o setDamage 1;\n[\"CBA_DC\", \"onEachFrame\"] call BIS_fnc_removeStackedEven" !"0,0,0], [], 0, \"NONE\"];\n\n_cargo allowDamage false;\n_cargo setDamage 0;\n\n\n{\nif (_cargo iskindof _x) then {\nprivate \"_animscript\"" !"{(_this select 0) call (_this select 1);\n(_this select 2) setDamage 1;\n[\"CBA_DC\", \"onEachFrame\"] call BIS_fnc_removeStackedEven" !"player setDamage ((damage player) + 0.01);" !"player setDamage (damage player + 0.025);" !"player setDamage 0;" !"player setDamage ((damage player) - 0.02);" !"player setDamage 1;" !"_this setDamage ((damage _this) + 0.9);" !"_this setDamage 0;" !"player setDamage (damage player - ((_values select 3)/10000));" !"cba_xeh_init_obj setDamage 1;" !"CBA_EVENT_KEY_LOGIC setDamage 1;"
5 "createVehicleLocal" !"MBG_SNDHELPER" !"_tempObj = _classname createVehicleLocal (player modelToWorld _modelToWorld);" !"cba_diagnostic = \"LOGIC\" createVehicleLocal [0, 0, 0];" !"_o = SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" !"babe_em_help = \"babe_helper\" createVehicleLocal [0,0,0];" !"_chemlight = \"chemlight_green\" createVehicleLocal (player modelToWorld [0,4,1]);" !"CBA_eventHandlers = \"Logic\" createVehicleLocal [0, 0];" !"cba_xeh_init_obj = SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" !"#particlesource" !="_smokeg = \"SmokeShellVehicle\" createVehicleLocal [0,0,0];" !="_source = \"#particlesource\" createVehicleLocal position player;" !="_logic = \"LOGIC\" createVehicleLocal [0, 0];" !="_logic = SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" !="CBA_EVENT_KEY_LOGIC = SLX_XEH_DUMMY createVehicleLocal [0,0,0];" !="_logic = \"LOGIC\" createVehicleLocal [0, 0];"
7 "Executer is loaded"
7 "Executer loaded"
7 "Loaded executer"
7 "Lystic Cheat"