version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ryanzombiesfunctions",
		"A3_Modules_F_Curator_Animals",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ryanzombiesfunctions",
		"A3_Modules_F_Curator_Animals",
		"cup_chernarus_summer_config"
	};
	randomSeed=394213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=67;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.644463,314.79599,7573.2295};
					azimut=1.19265;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="survivor_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.641533,314.92252,7575.4438};
					azimut=1.1926464;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.69915,315.091,7578.1826};
					azimut=1.1926464;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.848564,315.29242,7580.8223};
					azimut=1.1926464;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.952087,315.46411,7583.417};
					azimut=1.1926464;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_5";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.052673,315.63034,7585.9644};
					azimut=1.1926464;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_6";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.199188,315.80606,7588.3643};
					azimut=1.1926464;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_7";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.389618,315.99033,7590.6714};
					azimut=1.1926464;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_8";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.435516,316.10913,7592.7837};
					azimut=1.1926464;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_9";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.58493,316.28613,7595.3291};
					azimut=1.1926464;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_10";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.100548,315.6326,7573.4204};
					azimut=1.1926464;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_1_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.097618,315.77869,7575.6338};
					azimut=1.1926464;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_2_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.155235,315.95151,7578.3696};
					azimut=1.1926464;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_3_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.306602,316.15335,7581.0103};
					azimut=1.1926464;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.408165,316.34012,7583.6069};
					azimut=1.1926464;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_5_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.508751,316.50412,7586.1523};
					azimut=1.1926464;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_6_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.655235,316.68341,7588.5542};
					azimut=1.1926464;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_7_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.847618,316.88007,7590.8579};
					azimut=1.1926464;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_8_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.891563,316.99719,7592.9707};
					azimut=1.1926464;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_9_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={55.040977,317.17734,7595.5186};
					azimut=1.1926464;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_10_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={56.835777,316.54819,7573.2173};
					azimut=1.1926464;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_1_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={56.832848,316.69742,7575.4321};
					azimut=1.1926464;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_2_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={56.891441,316.87115,7578.1704};
					azimut=1.1926464;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_3_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.041832,317.0925,7580.8115};
					azimut=1.1926464;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_4_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.144371,317.2821,7583.4048};
					azimut=1.1926464;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_5_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.245934,317.45313,7585.9541};
					azimut=1.1926464;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_6_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.391434,317.64896,7588.3511};
					azimut=1.1926464;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_7_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.583817,317.84821,7590.6577};
					azimut=1.1926464;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_8_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.627762,317.96854,7592.771};
					azimut=1.1926464;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_9_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.777176,318.16568,7595.3164};
					azimut=1.1926464;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_10_2";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.241043,317.36935,7573.2646};
					azimut=1.1926464;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_1_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.23909,317.51797,7575.4756};
					azimut=1.1926464;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_2_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.296745,317.71106,7578.2148};
					azimut=1.1926464;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_3_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.447136,317.93253,7580.8574};
					azimut=1.1926464;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_4_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.548698,318.12582,7583.4507};
					azimut=1.1926464;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_5_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.651237,318.31519,7585.9966};
					azimut=1.1926464;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_6_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.796745,318.51117,7588.3965};
					azimut=1.1926464;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_7_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.989128,318.71536,7590.7021};
					azimut=1.1926464;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_8_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={60.032097,318.84814,7592.8149};
					azimut=1.1926464;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_9_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={60.182503,319.0401,7595.3652};
					azimut=1.1926464;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_10_3";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={61.645409,318.14056,7573.2617};
					azimut=-1.1821201;
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_1_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={61.643456,318.29984,7575.4766};
					azimut=1.1926464;
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_2_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={61.700096,318.49271,7578.21};
					azimut=1.1926464;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_3_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={61.850487,318.71063,7580.8555};
					azimut=1.1926464;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_4_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={61.951073,318.91388,7583.4482};
					azimut=1.1926464;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_5_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={62.053612,319.09952,7585.9937};
					azimut=1.1926464;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_6_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={62.200096,319.29382,7588.3945};
					azimut=1.1926464;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_7_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={62.393463,319.50116,7590.7012};
					azimut=1.1926464;
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_8_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={62.437408,319.634,7592.8169};
					azimut=1.1926464;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_9_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={62.585846,319.82617,7595.3618};
					azimut=1.1926464;
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_10_4";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-880.22754,310.47952,7708.6763};
					id=50;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_OBJ";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-878.82654,316.20428,7756.7271};
					class args
					{
						items=2;
						class Item0
						{
							value="0.97";
							parentCls="RyanZM_ModuleZombieHealth";
							typeName="ZombieMaxHealth";
						};
						class Item1
						{
							value="0.97";
							parentCls="RyanZM_ModuleZombieHealth";
							typeName="DemonMaxHealth";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="RyanZM_ModuleZombieHealth";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-880.22754,304.37091,7672.3271};
					id=52;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_OBJ2";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-880.22723,301.25302,7634.7236};
					id=53;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_OBJ3";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6877.748,304.88788,8065.6055};
					placement=5000;
					class args
					{
						items=2;
						class Item0
						{
							value="Sheep_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6874.8628,304.95621,8065.5879};
					placement=5000;
					class args
					{
						items=2;
						class Item0
						{
							value="ButterFly_random";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="20";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6876.3149,304.92548,8065.6597};
					placement=5000;
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="30";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.030029,318.88983,7573.2095};
					azimut=-1.18212;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_1_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.028076,319.05005,7575.4243};
					azimut=1.19265;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_2_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.084717,319.24289,7578.1577};
					azimut=1.19265;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_3_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.235107,319.47327,7580.8032};
					azimut=1.19265;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_4_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.335693,319.677,7583.396};
					azimut=1.19265;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_5_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.438232,319.86469,7585.9414};
					azimut=1.19265;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_6_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.584717,320.0694,7588.3423};
					azimut=1.19265;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_7_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.778084,320.27719,7590.6489};
					azimut=1.19265;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_8_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.822029,320.41025,7592.7646};
					azimut=1.19265;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_9_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={64.970467,320.60846,7595.3096};
					azimut=1.19265;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="survivor_10_4_1";
					init="removeAllWeapons this;";
				};
			};
		};
	};
	class Markers
	{
		items=170;
		class Item0
		{
			position[]={625.65735,4.6972642,1681.0975};
			name="dz_spawn_0";
			type="Empty";
		};
		class Item1
		{
			position[]={949.79193,3.2701747,1795.2446};
			name="dz_spawn_1";
			type="Empty";
		};
		class Item2
		{
			position[]={1240.6359,3.1193383,2266.7759};
			name="dz_spawn_2";
			type="Empty";
		};
		class Item3
		{
			position[]={1481.5878,6.3066788,2103.1282};
			name="dz_spawn_3";
			type="Empty";
		};
		class Item4
		{
			position[]={1799.6438,3.1969714,2051.3862};
			name="dz_spawn_4";
			type="Empty";
		};
		class Item5
		{
			position[]={2285.1611,2.9511662,2040.5564};
			name="dz_spawn_5";
			type="Empty";
		};
		class Item6
		{
			position[]={2597.1934,1.9338205,1927.4485};
			name="dz_spawn_6";
			type="Empty";
		};
		class Item7
		{
			position[]={3009.6809,3.0604928,1986.7024};
			name="dz_spawn_7";
			type="Empty";
		};
		class Item8
		{
			position[]={3401.6245,4.6222959,2043.4258};
			name="dz_spawn_8";
			type="Empty";
		};
		class Item9
		{
			position[]={3671.7646,3.7840075,2149.8594};
			name="dz_spawn_9";
			type="Empty";
		};
		class Item10
		{
			position[]={3841.636,3.5824502,2283.4248};
			name="dz_spawn_10";
			type="Empty";
		};
		class Item11
		{
			position[]={4083.7925,3.4365203,2306.2874};
			name="dz_spawn_11";
			type="Empty";
		};
		class Item12
		{
			position[]={4281.373,2.0020795,2282.2217};
			name="dz_spawn_12";
			type="Empty";
		};
		class Item13
		{
			position[]={4523.5308,2.7258716,2207.6191};
			name="dz_spawn_13";
			type="Empty";
		};
		class Item14
		{
			position[]={4774.1201,5.4834199,2131.8125};
			name="dz_spawn_14";
			type="Empty";
		};
		class Item15
		{
			position[]={4898.21,4.7188721,2039.1594};
			name="dz_spawn_15";
			type="Empty";
		};
		class Item16
		{
			position[]={5103.0186,2.4855726,1966.9618};
			name="dz_spawn_16";
			type="Empty";
		};
		class Item17
		{
			position[]={5333.1274,3.898885,1962.1479};
			name="dz_spawn_17";
			type="Empty";
		};
		class Item18
		{
			position[]={5717.4463,3.7732389,2028.3286};
			name="dz_spawn_18";
			type="Empty";
		};
		class Item19
		{
			position[]={5999.3604,3.3193274,2042.7683};
			name="dz_spawn_19";
			type="Empty";
		};
		class Item20
		{
			position[]={6058.3936,3.2284586,1869.4956};
			name="dz_spawn_20";
			type="Empty";
		};
		class Item21
		{
			position[]={6271.6353,1.9441121,1971.7738};
			name="dz_spawn_21";
			type="Empty";
		};
		class Item22
		{
			position[]={6408.9775,2.3519256,2177.5359};
			name="dz_spawn_22";
			type="Empty";
		};
		class Item23
		{
			position[]={7020.9692,4.1897635,2150.3584};
			name="dz_spawn_23";
			type="Empty";
		};
		class Item24
		{
			position[]={7239.7031,5.2385726,2190.1865};
			name="dz_spawn_24";
			type="Empty";
		};
		class Item25
		{
			position[]={7232.144,5.6139612,2580.5364};
			name="dz_spawn_25";
			type="Empty";
		};
		class Item26
		{
			position[]={7398.834,4.8015499,2787.5774};
			name="dz_spawn_26";
			type="Empty";
		};
		class Item27
		{
			position[]={7595.4419,2.5233655,3078.9282};
			name="dz_spawn_27";
			type="Empty";
		};
		class Item28
		{
			position[]={7865.7788,6.6203914,3139.7598};
			name="dz_spawn_28";
			type="Empty";
		};
		class Item29
		{
			position[]={8039.9487,4.6411705,2931.6521};
			name="dz_spawn_29";
			type="Empty";
		};
		class Item30
		{
			position[]={8247.2422,9.6640425,2770.501};
			name="dz_spawn_30";
			type="Empty";
		};
		class Item31
		{
			position[]={8365.8486,5.5776882,2591.2085};
			name="dz_spawn_31";
			type="Empty";
		};
		class Item32
		{
			position[]={8323.1084,30.92132,2437.53};
			name="dz_spawn_32";
			type="Empty";
		};
		class Item33
		{
			position[]={8577.417,4.4355183,2383.1001};
			name="dz_spawn_33";
			type="Empty";
		};
		class Item34
		{
			position[]={8745.1758,2.3932228,2196.3372};
			name="dz_spawn_34";
			type="Empty";
		};
		class Item35
		{
			position[]={8977.0459,7.0022192,2065.0688};
			name="dz_spawn_35";
			type="Empty";
		};
		class Item36
		{
			position[]={9204.6416,7.3356109,1928.4648};
			name="dz_spawn_36";
			type="Empty";
		};
		class Item37
		{
			position[]={9446.1279,12.129686,1831.3474};
			name="dz_spawn_37";
			type="Empty";
		};
		class Item38
		{
			position[]={9653.4209,11.483784,1729.9629};
			name="dz_spawn_38";
			type="Empty";
		};
		class Item39
		{
			position[]={9831.8643,6.0127869,1796.1299};
			name="dz_spawn_39";
			type="Empty";
		};
		class Item40
		{
			position[]={9947.2646,6.0127869,1789.7258};
			name="dz_spawn_40";
			type="Empty";
		};
		class Item41
		{
			position[]={9997.8604,4.9138618,1627.0173};
			name="dz_spawn_41";
			type="Empty";
		};
		class Item42
		{
			position[]={10206.625,6.0127869,1594.2177};
			name="dz_spawn_42";
			type="Empty";
		};
		class Item43
		{
			position[]={10395.046,4.7688823,1879.6132};
			name="dz_spawn_43";
			type="Empty";
		};
		class Item44
		{
			position[]={10501.496,6.3405118,1970.7448};
			name="dz_spawn_44";
			type="Empty";
		};
		class Item45
		{
			position[]={10631.75,3.7074564,2065.8396};
			name="dz_spawn_45";
			type="Empty";
		};
		class Item46
		{
			position[]={10775.889,7.9296923,2181.4058};
			name="dz_spawn_46";
			type="Empty";
		};
		class Item47
		{
			position[]={10858.536,3.8839917,2405.9351};
			name="dz_spawn_47";
			type="Empty";
		};
		class Item48
		{
			position[]={10894.24,5.6030431,2567.0679};
			name="dz_spawn_48";
			type="Empty";
		};
		class Item49
		{
			position[]={11074.083,4.2555599,2713.6714};
			name="dz_spawn_49";
			type="Empty";
		};
		class Item50
		{
			position[]={11078.712,7.0974755,2927.6357};
			name="dz_spawn_50";
			type="Empty";
		};
		class Item51
		{
			position[]={11163.958,23.552509,2492.8416};
			name="dz_spawn_51";
			type="Empty";
		};
		class Item52
		{
			position[]={11207.038,4.6350598,3177.8198};
			name="dz_spawn_52";
			type="Empty";
		};
		class Item53
		{
			position[]={11404.618,5.2522349,3317.4004};
			name="dz_spawn_53";
			type="Empty";
		};
		class Item54
		{
			position[]={11719.06,5.0118275,3398.0208};
			name="dz_spawn_54";
			type="Empty";
		};
		class Item55
		{
			position[]={11949.169,4.3477645,3413.6636};
			name="dz_spawn_55";
			type="Empty";
		};
		class Item56
		{
			position[]={11685.071,2.2612934,3202.9731};
			name="dz_spawn_56";
			type="Empty";
		};
		class Item57
		{
			position[]={12306.54,3.9114356,3480.0144};
			name="dz_spawn_57";
			type="Empty";
		};
		class Item58
		{
			position[]={12551.949,4.0469532,3513.1877};
			name="dz_spawn_58";
			type="Empty";
		};
		class Item59
		{
			position[]={12845.671,2.9051695,3642.7439};
			name="dz_spawn_59";
			type="Empty";
		};
		class Item60
		{
			position[]={13122.246,3.3608124,3811.7622};
			name="dz_spawn_60";
			type="Empty";
		};
		class Item61
		{
			position[]={13354.093,5.4873929,3881.0073};
			name="dz_spawn_61";
			type="Empty";
		};
		class Item62
		{
			position[]={13635.141,16.423185,3873.562};
			name="dz_spawn_62";
			type="Empty";
		};
		class Item63
		{
			position[]={13732.799,16.365356,3746.2397};
			name="dz_spawn_63";
			type="Empty";
		};
		class Item64
		{
			position[]={13661.979,7.0547948,4055.2385};
			name="dz_spawn_64";
			type="Empty";
		};
		class Item65
		{
			position[]={13702.235,7.7148461,4192.9849};
			name="dz_spawn_65";
			type="Empty";
		};
		class Item66
		{
			position[]={13500.954,2.6570311,4240.6372};
			name="dz_spawn_66";
			type="Empty";
		};
		class Item67
		{
			position[]={13555.169,5.084507,4611.249};
			name="dz_spawn_67";
			type="Empty";
		};
		class Item68
		{
			position[]={13544.327,5.186985,4920.4951};
			name="dz_spawn_68";
			type="Empty";
		};
		class Item69
		{
			position[]={13461.198,5.6489677,5196.0479};
			name="dz_spawn_69";
			type="Empty";
		};
		class Item70
		{
			position[]={13429.112,1.9738795,5533.2769};
			name="dz_spawn_70";
			type="Empty";
		};
		class Item71
		{
			position[]={13461.729,4.0191507,5813.291};
			name="dz_spawn_71";
			type="Empty";
		};
		class Item72
		{
			position[]={13484.09,3.920079,6070.8389};
			name="dz_spawn_72";
			type="Empty";
		};
		class Item73
		{
			position[]={13500.957,3.9148753,6523.2759};
			name="dz_spawn_73";
			type="Empty";
		};
		class Item74
		{
			position[]={13398.554,1.3007534,6778.373};
			name="dz_spawn_74";
			type="Empty";
		};
		class Item75
		{
			position[]={13329.882,1.7373827,7020.2334};
			name="dz_spawn_75";
			type="Empty";
		};
		class Item76
		{
			position[]={13273.396,2.0011573,7222.2617};
			name="dz_spawn_76";
			type="Empty";
		};
		class Item77
		{
			position[]={13204.785,3.8035157,7383.9155};
			name="dz_spawn_77";
			type="Empty";
		};
		class Item78
		{
			position[]={13154.94,2.8062775,7561.9692};
			name="dz_spawn_78";
			type="Empty";
		};
		class Item79
		{
			position[]={13100.988,2.1946838,7836.6655};
			name="dz_spawn_79";
			type="Empty";
		};
		class Item80
		{
			position[]={13093.364,2.4286938,7996.5625};
			name="dz_spawn_80";
			type="Empty";
		};
		class Item81
		{
			position[]={13096.884,2.4506507,8162.3149};
			name="dz_spawn_81";
			type="Empty";
		};
		class Item82
		{
			position[]={13113.582,2.3205137,8372.0859};
			name="dz_spawn_82";
			type="Empty";
		};
		class Item83
		{
			position[]={13082.31,0.59281373,8490.4033};
			name="dz_spawn_83";
			type="Empty";
		};
		class Item84
		{
			position[]={12986.592,1.3659302,8470.5264};
			name="dz_spawn_84";
			type="Empty";
		};
		class Item85
		{
			position[]={12931.626,3.6256483,8711.8926};
			name="dz_spawn_85";
			type="Empty";
		};
		class Item86
		{
			position[]={12907.934,3.5689588,9000.5879};
			name="dz_spawn_86";
			type="Empty";
		};
		class Item87
		{
			position[]={12917.411,0.71488035,9211.667};
			name="dz_spawn_87";
			type="Empty";
		};
		class Item88
		{
			position[]={13005.548,4.5555058,9415.1738};
			name="dz_spawn_88";
			type="Empty";
		};
		class Item89
		{
			position[]={13002.706,5.5906706,9647.0771};
			name="dz_spawn_89";
			type="Empty";
		};
		class Item90
		{
			position[]={13268.295,1.315299,9927.8486};
			name="dz_spawn_90";
			type="Empty";
		};
		class Item91
		{
			position[]={13215.352,2.2020171,10246.873};
			name="dz_spawn_91";
			type="Empty";
		};
		class Item92
		{
			position[]={13249.644,0.28575841,10447.163};
			name="dz_spawn_92";
			type="Empty";
		};
		class Item93
		{
			position[]={13344.32,0.98172235,10698.086};
			name="dz_spawn_93";
			type="Empty";
		};
		class Item94
		{
			position[]={13471.055,1.4698707,10895.399};
			name="dz_spawn_94";
			type="Empty";
		};
		class Item95
		{
			position[]={13602.259,1.1353112,11055.483};
			name="dz_spawn_95";
			type="Empty";
		};
		class Item96
		{
			position[]={13699.374,2.214751,11200.228};
			name="dz_spawn_96";
			type="Empty";
		};
		class Item97
		{
			position[]={14039.433,4.7796044,11375.437};
			name="dz_spawn_97";
			type="Empty";
		};
		class Item98
		{
			position[]={13883.627,3.1913769,11661.354};
			name="dz_spawn_98";
			type="Empty";
		};
		class Item99
		{
			position[]={14067.761,2.0200417,11962.907};
			name="dz_spawn_99";
			type="Empty";
		};
		class Item100
		{
			position[]={14190.022,1.8940307,12257.015};
			name="dz_spawn_100";
			type="Empty";
		};
		class Item101
		{
			position[]={14187.041,1.2028942,12579.417};
			name="dz_spawn_101";
			type="Empty";
		};
		class Item102
		{
			position[]={14371.779,1.6781981,12903.67};
			name="dz_spawn_102";
			type="Empty";
		};
		class Item103
		{
			position[]={14149.008,0.68814576,13134.31};
			name="dz_spawn_103";
			type="Empty";
		};
		class Item104
		{
			position[]={13827.22,9.4252739,13551.879};
			name="dz_spawn_104";
			type="Empty";
		};
		class Item105
		{
			position[]={13367.258,1.1231275,13804.29};
			name="dz_spawn_105";
			type="Empty";
		};
		class Item106
		{
			position[]={1687.957,6.4097085,2221.592};
			name="vehiclespawn_v_0";
			type="Empty";
			angle=199.08;
		};
		class Item107
		{
			position[]={1692.1823,6.3457861,2220.8276};
			name="vehiclespawn_v_1";
			type="Empty";
			angle=196.17169;
		};
		class Item108
		{
			position[]={3358.897,6.052844,2324.8406};
			name="vehiclespawn_v_2";
			type="Empty";
			angle=41.697319;
		};
		class Item109
		{
			position[]={4574.6914,6.1836915,2433.1885};
			name="vehiclespawn_v_3";
			type="Empty";
			angle=99.808159;
		};
		class Item110
		{
			position[]={1677.6396,144.0677,3927.4309};
			name="vehiclespawn_v_4";
			type="Empty";
			angle=257.43488;
		};
		class Item111
		{
			position[]={2759.8574,208.97682,5383.332};
			name="vehiclespawn_v_5";
			type="Empty";
			angle=113.06934;
		};
		class Item112
		{
			position[]={4526.1904,233.74875,4557.4512};
			name="vehiclespawn_v_6";
			type="Empty";
			angle=250.66052;
		};
		class Item113
		{
			position[]={3709.0066,402,5996.0669};
			name="vehiclespawn_v_7";
			type="Empty";
			angle=40.925743;
		};
		class Item114
		{
			position[]={2992.0625,341.75229,7460.7666};
			name="vehiclespawn_v_8";
			type="Empty";
			angle=381.01978;
		};
		class Item115
		{
			position[]={1604.4241,284.18985,7795.6357};
			name="vehiclespawn_v_9";
			type="Empty";
			angle=96.218674;
		};
		class Item116
		{
			position[]={1961.8616,283.23599,9130.502};
			name="vehiclespawn_v_10";
			type="Empty";
			angle=116.64565;
		};
		class Item117
		{
			position[]={1849.5431,247.75874,12430.543};
			name="vehiclespawn_v_11";
			type="Empty";
			angle=160.58481;
		};
		class Item118
		{
			position[]={2770.124,274.07001,9984.1543};
			name="vehiclespawn_v_12";
			type="Empty";
			angle=300.40186;
		};
		class Item119
		{
			position[]={4790.1909,339,10276.387};
			name="vehiclespawn_v_13";
			type="Empty";
			angle=116.27454;
		};
		class Item120
		{
			position[]={5361.2202,273.95218,11103.698};
			name="vehiclespawn_v_14";
			type="Empty";
			angle=133.31256;
		};
		class Item121
		{
			position[]={6947.875,388.06485,11340.771};
			name="vehiclespawn_v_15";
			type="Empty";
			angle=112.3406;
		};
		class Item122
		{
			position[]={9674.5166,83.503601,13560.064};
			name="vehiclespawn_v_16";
			type="Empty";
			angle=58.570343;
		};
		class Item123
		{
			position[]={6158.8848,300.99185,7724.5234};
			name="vehiclespawn_v_17";
			type="Empty";
			angle=236.033;
		};
		class Item124
		{
			position[]={7071.29,293.98999,7681.4995};
			name="vehiclespawn_v_18";
			type="Empty";
			angle=45.940136;
		};
		class Item125
		{
			position[]={4773.9556,266.58066,6711.8682};
			name="vehiclespawn_v_19";
			type="Empty";
			angle=81.837593;
		};
		class Item126
		{
			position[]={5796.7598,211.90347,6071.0713};
			name="vehiclespawn_v_20";
			type="Empty";
			angle=-22.701611;
		};
		class Item127
		{
			position[]={6500.3462,322.00439,6137.0547};
			name="vehiclespawn_v_21";
			type="Empty";
			angle=-172.52682;
		};
		class Item128
		{
			position[]={5899.7725,144.37331,4703.8799};
			name="vehiclespawn_v_22";
			type="Empty";
			angle=255.08238;
		};
		class Item129
		{
			position[]={6633.8687,6.0082073,2922.8804};
			name="vehiclespawn_v_23";
			type="Empty";
			angle=-172.50673;
		};
		class Item130
		{
			position[]={7679.6909,214.49815,5144.6787};
			name="vehiclespawn_v_24";
			type="Empty";
			angle=-47.33844;
		};
		class Item131
		{
			position[]={9160.8887,223.33861,3876.6238};
			name="vehiclespawn_v_25";
			type="Empty";
			angle=-20.093742;
		};
		class Item132
		{
			position[]={11158.917,264.52075,4318.5688};
			name="vehiclespawn_v_26";
			type="Empty";
			angle=85.271019;
		};
		class Item133
		{
			position[]={13289.335,5.9011874,4030.8115};
			name="vehiclespawn_v_27";
			type="Empty";
			angle=25.016588;
		};
		class Item134
		{
			position[]={9712.2949,209.07678,6527.6328};
			name="vehiclespawn_v_28";
			type="Empty";
			angle=-49.790684;
		};
		class Item135
		{
			position[]={9726.9941,299,8917.5938};
			name="vehiclespawn_v_29";
			type="Empty";
			angle=192.86113;
		};
		class Item136
		{
			position[]={8613.1875,368.19965,10057.302};
			name="vehiclespawn_v_30";
			type="Empty";
			angle=-21.202932;
		};
		class Item137
		{
			position[]={8584.9932,182.28244,11923.476};
			name="vehiclespawn_v_31";
			type="Empty";
			angle=-221.47864;
		};
		class Item138
		{
			position[]={10516.607,277.35522,12410.188};
			name="vehiclespawn_v_32";
			type="Empty";
			angle=91.639099;
		};
		class Item139
		{
			position[]={11241.11,189.38324,12236.734};
			name="vehiclespawn_v_33";
			type="Empty";
			angle=159.98232;
		};
		class Item140
		{
			position[]={10055.585,151.00662,10366.091};
			name="vehiclespawn_v_34";
			type="Empty";
			angle=208.97757;
		};
		class Item141
		{
			position[]={3194.9175,239.94748,4839.6626};
			name="dz_droplocation_0";
			type="Empty";
		};
		class Item142
		{
			position[]={3937.0913,239.97058,5014.3867};
			name="dz_droplocation_1";
			type="Empty";
		};
		class Item143
		{
			position[]={4689.1836,313.55353,5792.6626};
			name="dz_droplocation_2";
			type="Empty";
		};
		class Item144
		{
			position[]={3946.1741,330.30261,6467.9097};
			name="dz_droplocation_3";
			type="Empty";
		};
		class Item145
		{
			position[]={3647.9424,325.51736,7204.7773};
			name="dz_droplocation_4";
			type="Empty";
		};
		class Item146
		{
			position[]={3920.4651,298.94858,7892.8594};
			name="dz_droplocation_5";
			type="Empty";
		};
		class Item147
		{
			position[]={4226.4106,314.26318,8575.8086};
			name="dz_droplocation_6";
			type="Empty";
		};
		class Item148
		{
			position[]={5025.981,344.7077,9109.8438};
			name="dz_droplocation_7";
			type="Empty";
		};
		class Item149
		{
			position[]={6368.0273,337.3118,8275.416};
			name="dz_droplocation_8";
			type="Empty";
		};
		class Item150
		{
			position[]={7923.4639,442.44818,8809.4512};
			name="dz_droplocation_9";
			type="Empty";
		};
		class Item151
		{
			position[]={8607.3408,397.87427,9217.6807};
			name="dz_droplocation_10";
			type="Empty";
		};
		class Item152
		{
			position[]={10427.587,240.77448,8573.2471};
			name="dz_droplocation_11";
			type="Empty";
		};
		class Item153
		{
			position[]={10980.345,249.72414,8288.2568};
			name="dz_droplocation_12";
			type="Empty";
		};
		class Item154
		{
			position[]={12360.956,178.8007,6899.2549};
			name="dz_droplocation_13";
			type="Empty";
		};
		class Item155
		{
			position[]={11489.397,86.700005,6740.0708};
			name="dz_droplocation_14";
			type="Empty";
		};
		class Item156
		{
			position[]={12939.532,49.183926,5762.3975};
			name="dz_droplocation_15";
			type="Empty";
		};
		class Item157
		{
			position[]={10103.703,44.679935,2464.6104};
			name="dz_droplocation_16";
			type="Empty";
		};
		class Item158
		{
			position[]={7287.6646,9.3660545,3614.8469};
			name="dz_droplocation_17";
			type="Empty";
		};
		class Item159
		{
			position[]={3732.0164,25.801546,2849.738};
			name="dz_droplocation_18";
			type="Empty";
		};
		class Item160
		{
			position[]={1136.7434,5.609972,2514.6541};
			name="dz_droplocation_19";
			type="Empty";
		};
		class Item161
		{
			position[]={1165.6445,136.77777,4088.8503};
			name="dz_droplocation_20";
			type="Empty";
		};
		class Item162
		{
			position[]={1614.8533,163.53006,5275.2437};
			name="dz_droplocation_21";
			type="Empty";
		};
		class Item163
		{
			position[]={3174.541,287.15536,8770.666};
			name="dz_droplocation_22";
			type="Empty";
		};
		class Item164
		{
			position[]={4500.9355,339,10324.108};
			name="dz_droplocation_23";
			type="Empty";
		};
		class Item165
		{
			position[]={5855.1592,267.44183,10922.055};
			name="dz_droplocation_24";
			type="Empty";
		};
		class Item166
		{
			position[]={10901.539,222.18979,11465.032};
			name="dz_droplocation_25";
			type="Empty";
		};
		class Item167
		{
			position[]={12115.217,158.89999,12710.38};
			name="dz_droplocation_26";
			type="Empty";
		};
		class Item168
		{
			position[]={12084.739,32.485241,10007.849};
			name="dz_droplocation_27";
			type="Empty";
		};
		class Item169
		{
			position[]={12590.086,6.4631381,8978.584};
			name="dz_droplocation_28";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=8147242;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=6565647;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=12505399;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
